[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00t\x00c\x00p\x00a\x00p)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00@\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00a\x00/\x00n\x00s\x00-\x00a\x00l\x00l\x00i\x00n\x00o\x00n\x00e\x00-\x002\x00.\x002\x009\x00/\x00t\x00c\x00p\x00a\x00p\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
